Manifest-Version: 1.0
Bnd-LastModified: 1458213314965
Build-Jdk: 1.8.0_71
Built-By: kalix
Bundle-Blueprint: OSGI-INF/blueprint/shell-greeter.xml
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Cellar :: Samples :: DOSGi Greeter :: Clien
 t
Bundle-SymbolicName: org.flaviof.samples.karaf.greeter.greeter-client
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.karaf.cellar.samples.dosgi.greeter.client;ver
 sion="0.1.0.SNAPSHOT";uses:="org.apache.karaf.cellar.samples.dosgi.gree
 ter.api"
Implementation-Version: 0.1-SNAPSHOT
Import-Package: org.apache.karaf.cellar.samples.dosgi.greeter.api;versio
 n="[0.1,1)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Include-Resource: {OSGI-INF/blueprint/shell-greeter.xml=src/main/resourc
 es/OSGI-INF/blueprint/shell-greeter.xml}
Tool: Bnd-2.1.0.20130426-122213
